PRIVATE_KEY_JWT=coder47300
PERSISTENCE=MONGO
MONGO_URL=mongodb+srv://CarlosOlivera:UbivgxwgeHeqtRRU@cluster0.ddubnhh.mongodb.net/ecommerce?retryWrites=true&w=majority

NODE_ENV=development
ERROR_LOG_FILE=errors.log
PORT=3306